table1 ./src/table1.dat
dirPath data/xml
dictPath include/cppjieba/dict/jieba.dict.utf8
hmmPath include/cppjieba/dict/hmm_model.utf8
userDictPath include/cppjieba/dict/user.dict.utf8
idfPath include/cppjieba/dict/idf.utf8
stopWordPath data/stop_words_zh.txt

IndexPage data/IndexPage.dat
webPageData data/WebPage.dat
offsetFile data/OffsetPage.dat

