ip 127.0.0.1
port 1115
threadNumber 3
queueSize 10

redis_host 127.0.0.1
redis_port 6379

en_art data/en_art
en_dict_path data/en_dict.dat
en_index_path data/en_index.dat

cn_art data/cn_art
cn_dict_path data/cn_dict.dat
cn_index_path data/cn_index.dat

en_stop_words_path data/stop_words_eng.txt
cn_stop_words_path data/stop_words_zh.txt

jieba.dict.utf8 include/cppjieba/dict/jieba.dict.utf8
hmm_model.utf8 include/cppjieba/dict/hmm_model.utf8
user.dict.utf8 include/cppjieba/dict/user.dict.utf8
idf.utf8 include/cppjieba/dict/idf.utf8
stop_words.utf8 data/stop_words_zh.txt


IndexPage.dat data/IndexPage.dat
OffsetPage.dat data/OffsetPage.dat
WebPage.dat data/WebPage.dat

log4cpp.properties conf/log4cpp.properties

dirPath data/xml

LRUCacheCapacity 5000
TimeOut 120
LRUCacheFile data/LRUCacheFile.txt
synTime 20

similarity 0.9
TopK 15

